In [76]:
import pandas as pd
import matplotlib.pyplot as plt

In [119]:
df = pd.read_csv('data.csv')

In [120]:
df.dtypes

date             object
training_data    object
dtype: object

In [121]:
df['training_data']

0        ['12.00 km', '53:14 ', '4:26 /km']
1      ['22.00 km', '1:22:25 ', '3:45 /km']
2         ['6.69 km', '32:44 ', '4:54 /km']
3         ['6.93 km', '30:24 ', '4:23 /km']
4         ['6.50 km', '28:35 ', '4:24 /km']
                       ...
586       ['9.43 km', '32:29 ', '3:27 /km']
587       ['3.93 km', '19:13 ', '4:53 /km']
588       ['8.20 km', '35:05 ', '4:17 /km']
589       ['9.17 km', '34:02 ', '3:43 /km']
590      ['12.00 km', '55:51 ', '4:39 /km']
Name: training_data, Length: 591, dtype: object

In [122]:
# Define a function that converts a string to a list
def to_list(s):
    return s.strip('[]').split(', ')

# Convert the training_data column back to lists
df['training_data'] = df['training_data'].apply(to_list)

df.head()

     date                         training_data
0    Idag    ['12.00 km', '53:14 ', '4:26 /km']
1   I går  ['22.00 km', '1:22:25 ', '3:45 /km']
2  Lördag     ['6.69 km', '32:44 ', '4:54 /km']
3  Lördag     ['6.93 km', '30:24 ', '4:23 /km']
4  Lördag     ['6.50 km', '28:35 ', '4:24 /km']

In [123]:
# Create a function to split the training_data column into three separate columns
def split_training_data(row):
    distance, time, pace = row['training_data']
    return pd.Series({'distance': distance, 'time': time, 'pace': pace})

# Apply the function to the dataframe
df[['distance', 'time', 'pace']] = df.apply(split_training_data, axis=1)

# Print the dataframe
print(df.head())

     date                         training_data    distance        time  \
0    Idag    ['12.00 km', '53:14 ', '4:26 /km']  '12.00 km'    '53:14 '
1   I går  ['22.00 km', '1:22:25 ', '3:45 /km']  '22.00 km'  '1:22:25 '
2  Lördag     ['6.69 km', '32:44 ', '4:54 /km']   '6.69 km'    '32:44 '
3  Lördag     ['6.93 km', '30:24 ', '4:23 /km']   '6.93 km'    '30:24 '
4  Lördag     ['6.50 km', '28:35 ', '4:24 /km']   '6.50 km'    '28:35 '

         pace
0  '4:26 /km'
1  '3:45 /km'
2  '4:54 /km'
3  '4:23 /km'
4  '4:24 /km'

In [124]:
df.head()

,date,training_data,distance,time,pace
0,Idag,"['12.00 km', '53:14 ', '4:26 /km']",'12.00 km','53:14 ','4:26 /km'
1,I går,"['22.00 km', '1:22:25 ', '3:45 /km']",'22.00 km','1:22:25 ','3:45 /km'
2,Lördag,"['6.69 km', '32:44 ', '4:54 /km']",'6.69 km','32:44 ','4:54 /km'
3,Lördag,"['6.93 km', '30:24 ', '4:23 /km']",'6.93 km','30:24 ','4:23 /km'
4,Lördag,"['6.50 km', '28:35 ', '4:24 /km']",'6.50 km','28:35 ','4:24 /km'

In [145]:
# Define a function that removes letters and spaces
def remove_letters_and_spaces(s):
    return s.replace(' km', '').replace(' ', '').replace('/km', '').replace("'", "")

# Remove letters and spaces from the distance, time, and pace columns
df['distance'] = df['distance'].apply(remove_letters_and_spaces)
df['time'] = df['time'].apply(remove_letters_and_spaces)
df['pace'] = df['pace'].apply(remove_letters_and_spaces)

In [146]:
df.head()

     date                         training_data distance     time  pace
0    Idag    ['12.00 km', '53:14 ', '4:26 /km']    12.00    53:14  4:26
1   I går  ['22.00 km', '1:22:25 ', '3:45 /km']    22.00  1:22:25  3:45
2  Lördag     ['6.69 km', '32:44 ', '4:54 /km']     6.69    32:44  4:54
3  Lördag     ['6.93 km', '30:24 ', '4:23 /km']     6.93    30:24  4:23
4  Lördag     ['6.50 km', '28:35 ', '4:24 /km']     6.50    28:35  4:24

In [147]:
df_cleaned = df.drop(columns=['training_data'])

In [148]:
df_cleaned.head(20)

                 date distance     time  pace
0                Idag    12.00    53:14  4:26
1               I går    22.00  1:22:25  3:45
2              Lördag     6.69    32:44  4:54
3              Lördag     6.93    30:24  4:23
4              Lördag     6.50    28:35  4:24
5              Fredag    10.01    45:00  4:30
6              Fredag    12.01    55:27  4:37
7             Torsdag     8.73    39:01  4:28
8             Torsdag     8.64    36:03  4:10
9              Onsdag    12.00    55:38  4:38
10             Tisdag     9.72    40:48  4:12
11             Tisdag     8.65    36:01  4:10
12  december 26, 2022    12.01    55:16  4:36
13  december 26, 2022    12.01    53:55  4:29
14  december 25, 2022    28.01  1:47:28  3:50
15  december 24, 2022     3.15    15:36  4:58
16  december 24, 2022     8.36    39:41  4:45
17  december 24, 2022     3.66    18:34  5:05
18  december 23, 2022    12.65  1:03:27  5:01
19  december 22, 2022     7.33    30:58  4:13

In [149]:
replace_dict = {'Idag':'january 02, 2023', 'I går':'january 01, 2023', 'Lördag':'december 31, 2022', 'Fredag':'december 30, 2022', 'Torsdag':'december 29, 2022', 'Onsdag':'december 28, 2022', 'Tisdag':'december 27, 2022'}
df_cleaned['date'] = df_cleaned['date'].replace(replace_dict)
df_cleaned.head(20)

                 date distance     time  pace
0    january 02, 2023    12.00    53:14  4:26
1    january 01, 2023    22.00  1:22:25  3:45
2   december 31, 2022     6.69    32:44  4:54
3   december 31, 2022     6.93    30:24  4:23
4   december 31, 2022     6.50    28:35  4:24
5   december 30, 2022    10.01    45:00  4:30
6   december 30, 2022    12.01    55:27  4:37
7   december 29, 2022     8.73    39:01  4:28
8   december 29, 2022     8.64    36:03  4:10
9   december 28, 2022    12.00    55:38  4:38
10  december 27, 2022     9.72    40:48  4:12
11  december 27, 2022     8.65    36:01  4:10
12  december 26, 2022    12.01    55:16  4:36
13  december 26, 2022    12.01    53:55  4:29
14  december 25, 2022    28.01  1:47:28  3:50
15  december 24, 2022     3.15    15:36  4:58
16  december 24, 2022     8.36    39:41  4:45
17  december 24, 2022     3.66    18:34  5:05
18  december 23, 2022    12.65  1:03:27  5:01
19  december 22, 2022     7.33    30:58  4:13

In [150]:
df_cleaned

                  date distance     time  pace
0     january 02, 2023    12.00    53:14  4:26
1     january 01, 2023    22.00  1:22:25  3:45
2    december 31, 2022     6.69    32:44  4:54
3    december 31, 2022     6.93    30:24  4:23
4    december 31, 2022     6.50    28:35  4:24
..                 ...      ...      ...   ...
586      april 5, 2022     9.43    32:29  3:27
587      april 5, 2022     3.93    19:13  4:53
588      april 5, 2022     8.20    35:05  4:17
589  november 16, 2021     9.17    34:02  3:43
590  november 15, 2021    12.00    55:51  4:39

[591 rows x 4 columns]

In [151]:

month_mapping = {
'january': 'January',
'februari': 'February',
'mars': 'March',
'april': 'April',
'maj': 'May',
'juni': 'June',
'juli': 'July',
'augusti': 'August',
'september': 'September',
'oktober': 'October',
'november': 'November',
'december': 'December'
}

df_cleaned['date'] = df_cleaned['date'].map(lambda date: f"{month_mapping[date.split()[0]]} {' '.join(date.split()[1:])}")

In [152]:
df_cleaned.head(20)

                 date distance     time  pace
0    January 02, 2023    12.00    53:14  4:26
1    January 01, 2023    22.00  1:22:25  3:45
2   December 31, 2022     6.69    32:44  4:54
3   December 31, 2022     6.93    30:24  4:23
4   December 31, 2022     6.50    28:35  4:24
5   December 30, 2022    10.01    45:00  4:30
6   December 30, 2022    12.01    55:27  4:37
7   December 29, 2022     8.73    39:01  4:28
8   December 29, 2022     8.64    36:03  4:10
9   December 28, 2022    12.00    55:38  4:38
10  December 27, 2022     9.72    40:48  4:12
11  December 27, 2022     8.65    36:01  4:10
12  December 26, 2022    12.01    55:16  4:36
13  December 26, 2022    12.01    53:55  4:29
14  December 25, 2022    28.01  1:47:28  3:50
15  December 24, 2022     3.15    15:36  4:58
16  December 24, 2022     8.36    39:41  4:45
17  December 24, 2022     3.66    18:34  5:05
18  December 23, 2022    12.65  1:03:27  5:01
19  December 22, 2022     7.33    30:58  4:13

In [153]:
df_cleaned['date'] = pd.to_datetime(df_cleaned['date'])

In [155]:
df_cleaned['distance'] = df_cleaned['distance'].astype(float)

In [159]:
df_cleaned.head()

        date  distance     time  pace
0 2023-01-02     12.00    53:14  4:26
1 2023-01-01     22.00  1:22:25  3:45
2 2022-12-31      6.69    32:44  4:54
3 2022-12-31      6.93    30:24  4:23
4 2022-12-31      6.50    28:35  4:24

In [163]:
import datetime

def transform_time(time_str):
    # Check if time_str is in the hh:mm:ss format
    try:
        # Convert time_str to a timedelta object
        return pd.to_timedelta(time_str)
    except ValueError:
        # If time_str is not in the hh:mm:ss format, it must be in the mm:ss or mm:ss.ss format
        # Split time_str into minutes and seconds
        minutes, seconds = time_str.split(':')
        # Convert minutes and seconds to seconds
        total_seconds = int(minutes) * 60 + float(seconds)
        # Convert total_seconds to a timedelta object and return it
        return pd.to_timedelta(total_seconds, unit='s')

df_cleaned['time'] = df_cleaned['time'].apply(transform_time)
df_cleaned['pace'] = df_cleaned['pace'].apply(transform_time)

In [164]:
df_cleaned.head()

        date  distance            time            pace
0 2023-01-02     12.00 0 days 00:53:14 0 days 00:04:26
1 2023-01-01     22.00 0 days 01:22:25 0 days 00:03:45
2 2022-12-31      6.69 0 days 00:32:44 0 days 00:04:54
3 2022-12-31      6.93 0 days 00:30:24 0 days 00:04:23
4 2022-12-31      6.50 0 days 00:28:35 0 days 00:04:24

In [165]:
df_cleaned['time'] = pd.to_timedelta(df_cleaned['time'])
df_cleaned['pace'] = pd.to_timedelta(df_cleaned['pace'])
df_cleaned.head()

        date  distance            time            pace
0 2023-01-02     12.00 0 days 00:53:14 0 days 00:04:26
1 2023-01-01     22.00 0 days 01:22:25 0 days 00:03:45
2 2022-12-31      6.69 0 days 00:32:44 0 days 00:04:54
3 2022-12-31      6.93 0 days 00:30:24 0 days 00:04:23
4 2022-12-31      6.50 0 days 00:28:35 0 days 00:04:24

In [179]:
df_cleaned.to_pickle('smangs_2022_df.pkl')